# managexp

./: README.md  pom.xml
calculation/: pom.xml
calculation/src/main/java/ap/ac/combiner/: Accumulator.java
calculation/src/test/java/ap/ac/combiner/: AccumulatorTest.java
domain/: pom.xml
domain/src/main/java/ap/ac/: Group.java  Label.java
domain/src/main/java/ap/ac/expense/: Transaction.java
